/* CARDS */
.cards-container {
  padding: 150px 100px 50px 100px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

.card {
  /* max-width: 350px; */
  /* border: 1px solid #9dec78; */
  border-radius: 20px;
  padding: 80px 30px 30px 30px;
  /* border-image-source: linear-gradient(180deg, #4fc117, #71e93700); */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  background-color: #f5f5f5;
  filter: drop-shadow(5px 4px 5px rgba(0, 0, 0, 0.15));
  flex: 1;
}

.card img {
  height: 100px;
  position: absolute;
  align-self: center;
  top: -70px;
}

.card h2 {
  font-weight: 400;
}

.card p {
  color: #616161;
}

.card a {
  border: 1px solid #4ca223;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-weight: 700;
  color: #393939;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.card a:hover {
  background: linear-gradient(270.43deg, #9ef23a -3.1%, #4ba42a 106.85%);
  border: 1px solid #9ef23a;
  color: #103200;
}
