/* estequioplane */

.estequioplane {
  padding: 50px 100px;
 
}

.estequioplane-container {
  /* border: 1px solid #9dec78; */
  padding: 50px 250px;
  border-radius: 15px;
  text-align: center;
  background-color: #f5f5f5;
  filter: drop-shadow(5px 4px 5px rgba(0, 0, 0, 0.15));
}

.estequioplane-container h2 {
  margin-bottom: 40px;
  font-size: 2rem;
}

.estequioplane-container h2 span {
  color: #4ca223;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.estequioplane-container p {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 1.2rem;
  color: #616161;
  text-align: justify;
}

.estequioplane-container p span {
  color: #4ca223;
}

.estequioplane-container a {
  background: linear-gradient(270.43deg, #9ef23a -3.1%, #4ba42a 106.85%);
  text-transform: uppercase;
  display: block;
  padding: 1rem;
  font-weight: bold;
  border-radius: 100px;
  color: #103200;
}

.estequioplane-container a:hover {
  background: linear-gradient(270.43deg, #90dc33 -3.1%, #3a8a1d 106.85%);
  
}

