<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <header class="header">

    <!-- LOGO + MENU -->
    <nav class="nav">
      <a href=""><img src="/imgs/logo.svg" alt="Professor Emanuel" class="logo"></a>
      <ul class="menu">
        <li><a href="">Informação</a></li>
        <li><a href="#estequioplane">Informação</a></li>
        <li><a href="">Informação</a></li>
        <li><a href="">Informação</a></li>
      </ul>
    </nav>

    <div class="header-container">
      <div class="header-texto">
        <h1><span>Eu ensino</span><br>Química</h1>
        <!-- <img class="logo-2" src="/imgs/logo-2.svg" alt=""> -->
        <p>Esse é o site perfeito para você se preparar para as questões de química dos vestibulares. Questões do vestibular, separadas por temas, com correção imediata. E jogos para você reforçar o conteúdo.</p>
        <a class="header-botao" href="">Acessar Questões</a>
      </div>
      <img class="img-header" src="/imgs/img-header.png" alt="">
    </div>
  </header>

  <main class="main">
    <section class="cards-container">
      <div class="cards">

        <div class="card">
          <img src="/imgs/ufu.svg" alt="">
          <h2>Questões UFU</h2>
          <p>Todas as questões de química, separadas por conteúdos, dos últimos 10 anos. Escolha uma alternativa e veja imediatamente a resposta. Raio-X da prova, saiba o que é mais cobrado.</p>
          <a href="">Ir para questões</a>
        </div>

        <div class="card">
          <img src="/imgs/aula.svg" alt="">
          <h2>Aulas particulares</h2>
          <p>Aprenda de maneira mais eficiente com aulas personalizadas, agende a sua agora e dê adeus a suas dúvidas. As aulas particulares e nossas mentorias são totalmente online e acessíveis.</p>
          <a href="">AGENDAR AULA PARTICULAR</a>
        </div>

        <div class="card">
          <img src="/imgs/instagram.svg" alt="">
          <h2>Instagram</h2>
          <p>Siga o Eu ensino química no Instagram! Nosso conteúdo é pensado e desenvolvido para facilitar o aprendizado dos mais diversos conceitos químicos. #vestibular #química</p>
          <a href="">ENTRAR NO GRUPO DO TELEGRAM</a>
        </div>
      </div>
    </section>

    <section class="estequioplane" id="estequioplane">
      <div class="estequioplane-container">
        <h2> <span>EsteqioPlane</span> 🎮</h2>

        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/_Nz6pm78q1w" title="Flexbox CSS Responsivo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <p>Teste suas habilidades e aprenda enquanto se diverte! Neste jogo divertido e educativo, você usará seus conhecimentos de <span>estequiometria</span> para calcular a quantidade de combustível necessária para abastecer um avião e terá que desviar de aviões inimigos para cumprir a sua missão.</p>
        <a href="">Quero Jogar</a>
    </section>
    </div>

    <section class="sobre">
      <div class="sobre-container">
        <div class="sobre-img">
          <img src="/imgs/img-header.png" alt="">
          <h3>Prof. Emanuel</h3>
        </div>
        <div class="sobre-texto">
          <p>Para ensinar química em alto nível eu continuamente estudo desde 2011. Nesse percurso na Universidade Federal de Uberlândia (UFU) eu me formei em Licenciatura em Química (2016) e fiz mestrado em Ensino de Ciências e Matemática (2020). Desde 2014, aprendendo muito mais, colocando todo o meu aprendizado em prática em várias escolas da rede pública e privada, nas aulas particulares e em cursinho pré-vestibular.</p>
          <a href="">Linkedin</a>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer-container">
      <p>© 2023 Eu Ensino Química - Todos os direitos reservados.</p>
      <span>Desenvolvido por <a href="">Lucas Monteiro</a></span>
    </div>
  </footer>

</body>

</html>